# market-api

./: build.gradle
src/main/java/com/example/market/domain/: Product.java  Purchase.java
src/main/java/com/example/market/domain/service/: ProductService.java
src/main/java/com/example/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/example/market/persistence/crud/: ProductoCrudRepository.java
src/main/java/com/example/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/example/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java
src/main/java/com/example/market/web/config/: SwaggerConfig.java
src/main/java/com/example/market/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application.properties
