spring.application.name=market
spring.profiles.active=dev

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=admin
spring.datasource.password=admin123